
#!/usr/bin/env python

import sys
import os
import argparse
import shutil
import subprocess

class Error(Exception):
    def __init__(self, value):
        self.value = value

    def __str__(self):
        return repr(self.value

class BadUsage(Error):
    def __init__(self, value):
        Error.__init__(self, value)


def print_call():
    print ' -- pitcp call --'
    print ' ' + ' '.join(sys.argv)
    print ' -------------------'

if __name__ == "__main__":
    origPath = os.getcwd()
    # parser = argparse.ArgumentParser()

    # output = subprocess.call(['ls', '-l'])
    print "Run"
    # parser.add_argument("--repo", help="path to repo", default=".")
    # parser.add_argument("--pit", help="path to pit")
    # args = parser.parse_args()

    # try:
    #     bin_path = "/bin/LinuxX86-64_WMP_FCT/SC_MONOLITH/"
    #     binary_name = "BTSOMexe";
    #     binary = args.repo + bin_path+ binary_name
    #     copy_to = args.pit + bin_path

    #     shutil.copy(binary, copy_to)

    #     print binary + " copied to " + copy_to

    # except BadUsage:
    #     print_call()
